{
  "name": "casa-corrently-local",
  "private": true,
  "version": "0.0.1",
  "dependencies": {
    "casa-corrently": "*",
    "casa-corrently-ipfs-edge": "*",
    "casa-corrently-openems": "*"
  }
}
